NotNull.players.name=Name can not be blank
Size.players.name=Name must be between {2} and {1} characters long
Min.players.age=Age must be bigger than 1
Max.players.age=Age must be smaller or equal to 100
NotNull.players.joined=JoinedDate can not be blank
NotEmpty.matches.start_date= Date can not be blank
NotNull.matches.start_time= Time can not be blank

NotEmpty=This field is required.
Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.